# ----- DON'T USE "" WHERE I DIDN'T USED -----
# ----- "" STR -----   INT ------------------

# bot
BOT_TOKEN = "7222947212:AAGXkj2zCtgz_zeW1Y3OUg1uwJ37zZA3sws"                         # STR Get from > https://t.me/BotFather
OWNER_ID = 2005443219                     # INT After bot starts use /id
OWNER_USERNAME = "Eyosafitelias"                    # STR without @ eg. bishalqx980 not @bishalqx980
BOT_PIC = ""                           # STR image link
WELCOME_IMG = "true"                   # BOLLEAN true or false

# database
MONGODB_URI="mongodb://eyosafit:<%3C%40eyo2328%3E>@atlascluster.rdc2p.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"

DB_NAME = "My_tg_bot"                          # STR Anything you like (unchangeable)

# api's
SHRINKME_API = "5deb9a31aed28b679046d4bb5ddbaf845678c3be"                     # STR Get from > https://shrinkme.io/
OMDB_API = "a9fabfe8"                         # STR Get from > https://www.omdbapi.com/
WEATHER_API = "c8c565323b6c441cb08103240243108"                      # STR Get from > https://www.weatherapi.com/
PASTEBIN_API = "DPlsl8Dii4cp7iTOcQMAdXiatSCeKxLK"                     # STR Get from > https://pastebin.com/doc_api